# VikiHomeAgent

./: .gitignore  README.md  pom.xml
doc/: Viki.aux  Viki.bbl  Viki.blg  Viki.lof  Viki.lot  Viki.tex  Viki.toc  bibliografia.bib  poster.pptx  presentation.pptx  supsistudent.cls
doc/latex/: Viki.aux  Viki.bbl  Viki.lof  Viki.lot  Viki.tex  Viki.toc  bibliografia.bib  supsistudent.cls
doc/presentation/: presentation.key  presentation.pptx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/Brain/: Command.html  CommandSender.html  CommandTest.html  DomainOperationPair.html  DomainOperationPairTest.html  GuiCommandSender.html  JSONParsable.html  ParamValuePair.html  ParamValuePairTest.html  Universe.html  UniverseController.html  UniverseTest.html  VikiCommandSender.html  package-frame.html  package-summary.html  package-tree.html
javadoc/DebugMain/: Main.html  OpenIEDemo.html  StanfordCoreNlpDemo.html  UniverseGui.html  WorldNetDemo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/GUI/: JavaFxGui.html  package-frame.html  package-summary.html  package-tree.html
javadoc/InstanceCreator/: DomainInstanceCreator.html  OperationInstanceCreator.html  ParameterInstanceCreator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/LearningAlgorithm/: CommandLogger.html  CommandLoggerTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/LearningAlgorithm/Doc2Vec/: LabelSeeker.html  MeansBuilder.html  UniverseDoc2VecBuilder.html  UniverseModelWriter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/NLP/: Graph.html  Relations.html  RelationsTest.html  StanfordNLPGraph.html  StanfordNLPGraphTest.html  Synonyms.html  SynonymsTest.html  WordNet.html  WordNetTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/NLP/DomainOperationsFinders/: Doc2vecDOFinder.html  DomainOperationFinder.html  Word2vecDOFinder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/NLP/ParamFinders/: ColorFinderTest.html  DateTimeFinderTest.html  FreeTextFinderTest.html  IParametersFinder.html  LocationFinderTest.html  NumberFinderTest.html  ParametersFinder.html  ParametersFinderTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/Things/: Domain.html  DomainTest.html  Operation.html  OperationTest.html  Parameter.html  ParameterTest.html  ParameterType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/Utility/: CamelCaseStringTokenizer.html  CamelCaseStringTokenizerTest.html  Config.html  ConfigTest.html  PrettyJsonConverter.html  PrettyJsonConverterTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: Questions.txt  README.txt  config.properties  configTest.properties
resources/commandLog/: miscellaneous.txt  right.txt  wrong.txt
resources/dict/: colors.txt  data.adv  index.adj  index.adv  index.verb
resources/doc2vecModel/light1.get_color/: 0.txt
resources/layout/: main.fxml
resources/memory/: memory.mem  memoryTest.mem
resources/mock_up/: command.json  viki.json  vikiBenchmark.json  vikiCache.json  vikiSmall.json  vikiTest.json
resources/mokeup/: viki.json  vikiv2.json
src/: StanfordCoreNlpDemo.java
src/Bayes/: BayesClassifier.java  Classification.java  Classifier.java  IFeatureProbability.java  MyExample.java  RunnableExample.java
src/Brain/: Brain.java  Command.java  CommandSender.java  CommandStatus.java  DomainOperationPair.java  GuiCommandSender.java  Home.java  JSONParsable.java  ParamValue.java  ParamValuePair.java  Universe.java  UniverseController.java  VikiCommandSender.java
src/Comunication/: CommandHandler.java  CommandReceiver.java  CommandSender.java  GuiCommandSender.java  MessageHandler.java  UniverseLoader.java  VikiRemoteLoader.java  WSClient.java  WSCommandReceiver.java  WSCommandSender.java  WSServer.java
src/DebugMain/: Main.java  STTMain.java  StanfordCoreNlpDemo.java  UniverseGui.java  WorldNetDemo.java
src/GUI/: Controller.java  GuiController.java  JavaFxGui.java  Utility.java
src/InstanceCreator/: DomainInstanceCreator.java  OperationInstanceCreator.java  ParameterInstanceCreator.java
src/LearningAlgorithm/: CommandLogger.java  LabelSeeker.java  MeansBuilder.java  PlaceHolder.java  UniverseDoc2VecBuilder.java  UniverseModelWriter.java
src/Main/: Main.java  UniverseGui.java
src/Memory/: Memory.java
src/NLP/: Graph.java  NLPGraph.java  Relations.java  StanfordNLPGraph.java  StringGraph.java  Synonyms.java  Word2VecLookUp.java  WordNet.java
src/Things/: Domain.java  Operation.java  Parameter.java  ParameterType.java  Synonyms.java
src/Utility/: CamelCaseStringTokenizer.java  CommandLogger.java  Config.java  PrettyJsonConverter.java  VikiRemoteLoader.java
test/Benchmark/: Benchmark.java
test/Brain/: CommandTest.java  DomainOperationPairTest.java  HomeTest.java  ParamValuePairTest.java  ParamValueTest.java  UniverseControllerTest.java  UniverseTest.java
test/DebugMain/: OpenIEDemo.java  WorldNetDemo.java
test/LearningAlgorithm/: CommandLoggerTest.java
test/Main/: OpenIEDemo.java  StanfordCoreNlpDemo.java  WorldNetDemo.java
test/Memory/: MemoryTest.java
test/NLP/: RelationsTest.java  StanfordNLPGraphTest.java  SynonymsTest.java  Word2VecLookUpTest.java  WordNetTest.java
test/Things/: DomainTest.java  OperationTest.java  ParameterTest.java  SynonymsTest.java
test/Utility/: CamelCaseStringTokenizerTest.java  CommandLoggerTest.java  ConfigTest.java  PrettyJsonConverterTest.java  VikiRemoteLoaderTest.java
(+52 files in other folders)
