wrongFilePath=resources/commandLog/wrong.txt
rightFilePath=resources/commandLog/right.txt
vikiAddress=localhost:1234
dictionaryPath=resources/dict
colorPath=resources/dict/colors.txt
vikiFilePath=resources/mock_up/viki.json
vikiGetUrl=http://i.do.not.know.yet:9999