wrongFilePath=resources/commandLog/wrong.txt
rightFilePath=resources/commandLog/right.txt
dictionaryPath=resources/dict
colorPath=resources/dict/colors.txt
vikiFilePath=resources/mock_up/viki.json
# Address to retrieve meta data
vikiGetUrl=http://192.168.1.119:3000/metadata
commandReceiverAddress=localhost
# Address with the WS that receives text command
commandReceiverPort=8887
textCommandMessage=textCommand
#Where to send commands when they are ready
vikiAddress=http://192.168.1.119:3000
commandEventMessage=command
