# Filed path for databases and logging
wrongFilePath=resources/commandLog/wrong.txt
rightFilePath=resources/commandLog/right.txt
dictionaryPath=resources/dict
colorPath=resources/dict/colors.txt
vikiFilePath=resources/mock_up/viki.json
# Address to retrieve meta data
vikiGetUrl=http://localhost:3000/metadata
# Address with the WS that receives text command
commandReceiverAddress=localhost
commandReceiverPort=8887
textCommandMessage=textCommand
# Where to send commands when they are ready
vikiAddress=http://localhost:3000
commandEventMessage=command
# Brain configurations
minConfidence=0.6
# Learning
learningRate=0.6
memoryPath=resources/memory/memory.mem
